\documentclass[]{article}
\usepackage[margin = 0.5 in]{geometry}
\setcounter{tocdepth}{5}
\begin{document}

\begin{titlepage}
	\begin{flushleft}
	\vspace*{2.5in}
	\textsc{\Huge Journey Through Europe}
	\\[0.2in]
	\textsc{\LARGE Software Design Description}
	\\[4in]
	\textbf{Author: }  Gustavo Poscidonio\\
	\hspace*{48pt} October 2014\\
	\hspace*{50pt} Version 1.0\\[0.2in]
	\textbf{Abstract: }This document provides the software design for Journey Through Europe, a classic board game that will be
	\\ \hspace*{50pt} adapted to play on the computer.\\[0.2in]
	\textbf{Based on IEEE Std 1016-2009 document format.}\\[0.2in]
	Copyright $\copyright$ Gustavo Poscidonio 2014
	\end{flushleft}
\end{titlepage}

\section{Introduction}
This is the Software Design Description (SDD) for the Journey Through Europe$^{TM}$ application. Note that this document is based on the IEEE Standard 1016-2009 recommendation for software design.

\subsection{Purpose}
This document is to serve as the blueprint for the construction of the Journey Through Europe application. This design will use UML class diagrams to provide complete detail regarding all packages, classes, instance variables, class variables, and method signatures needed to build the application. In addition, UML Sequence diagrams will be used to specify object interactions post-initialization of the application, meaning in response to user interactions or timed events.

\subsection{Scope}
Journey Through Europe will be one mini-game in a series of "Journey Through" mini-games. As such, the implementation should minimize the duplication of work and maximize the reusability of code.This document contains descriptions of how this should be done. note that Java is the target language for this software design.

\subsection{Definitions, Acronyms, and Abbreviations}

\textbf{Class Diagram: }A UML document format that describes classes graphically. Specifically, it describes theirinstance variables, method headers, and relationships to other classes.\\\\
\textbf{IEEE: }Institute of Electrical and Electronics Engineers, the “world's largest professional association for the advancement of technology”.\\\\
\textbf{Framework: }In an object-oriented language, a collection of classes and interfaces that collectively provide a service for building applications or additional frameworks all with a common need.\\\\
\textbf{Java: }A high-level programming language that uses a virtual machine layer between the Java application and the hardware to provide program portability.\\\\
\textbf{Journey Through Europe: }A board game published by Ravensburger where the object of the game is to travel to various cities in Europe and finally make your way back to your home city. This serves as the model for the Journey Through Europe application.\\\\
\textbf{Sequence Diagram: }A UML document format that specifies how object methods interact with one another.\\\\
\textbf{UML: }Unified Modeling Language, a standard set of document formats for designing software graphically.

\subsection{References}
\textbf{IEEE Std 1016-2009} – IEEE Standard for Information Technology – Systems Design – Software Design Descriptions\\\\
\textbf{Journey Through Europe SRS} – Debugging Enterprises’ Software Requirements Specification for the Journey Through Europe application.

\subsection{Overview}
This Software Design Description document provides a working design for the Journey Through Europe software application as described in the Journey Through Europe Software Requirements Specification. Note that all parties in the implementation stage must agree upon all connections between components before proceeding with the implementation stage. Section 2 of this document will provide the Package-Level Viewpoint, specifying the packages and frameworks to be designed. Section 3 will provide the Class-Level Viewpoint, using UML Class Diagrams to specify how the classes should be constructed. Section 4 will provide the Method-Level System Viewpoint, describing how methods will interact with one another. Section 5 provides deployment information like file structures and formats to use. Section 6 provides a Table of Contents, an Index, and References. Note that all UML Diagrams in this document were created using LucidChart.

\newpage
\section{Package-Level Design Viewpoint}
As mentioned, this design will encompass the Journey Through Europe game application. In building it we will heavily rely on the Java API to provide services. Following are descriptions of the components to be built.

\includegraphics{"Package-Level Design.png"}















\end{document}